DB="mongodb://127.0.0.1:27017/idev_databse"
TOKEN_KEY="ENTER YOUR JWST TOKEN"
S3_ACCESS_KEY="ADD YOUR ACCESS KEY"
S3_SECRET_KEY="ADD YOUR SECRET KEY"
S3_BUCKET_NAME="ENTER YOU BUCKET NAME"
S3_REGION="ENTER YOU BUCKET REGION"